<!DOCTYPE html>
<html ng-app="uliftApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="css/ionic.css"/>
    <link rel="stylesheet" href="app/ulift.css"/>
    <script src="js/ionic.bundle.js"></script>
    <script src="app/ulift.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=HbUVYMUg6PwbOnXkztdgSQlQ"></script>
    <script src="js/Chart.js"></script>
</head>
<body ng-controller="parentCtrl">
    <div ui-view="" class="myP"></div>
</body>
</html>