<ion-modal-view id="city_box">
    <div class="list">
        <div class="item item-divider">
            当前定位城市
            <span class="badge icon ion-close-circled" ng-click="closeCity()">&nbsp;</span>
        </div>
        <a class="item">北京市 </a>
        <div class="item item-divider">热门城市</div>
        <a class="item">北京</a>
        <a class="item">上海</a>
        <a class="item">广州</a>
        <a class="item">深圳</a>
        <div class="item item-divider">B</div>
        <a class="item">北京</a>
        <div class="item item-divider">C</div>
        <a class="item">成都</a>
        <a class="item">重庆</a>
        <a class="item">长沙</a>
        <div class="item item-divider">D</div>
        <a class="item">东莞</a>
        <a class="item">大连</a>
        <div class="item item-divider">F</div>
        <a class="item">佛山</a>
        <div class="item item-divider">G</div>
        <a class="item">广州</a>
        <div class="item item-divider">H</div>
        <a class="item">合肥</a>
        <a class="item">杭州</a>
    </div>
</ion-modal-view>
