<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">北京租房</a>
    </div>
    <!--选择分类-->
    <div class="types">
        <div class="types_tab">
            <ul class="clearfloat">
                <li class="current">经纪人</li>
            </ul>
        </div>
        <div class="types_select">
            <dl class="clearfloat">
                <dt>区域：</dt>
                <dd>
                    <div class="option_list" id="area">
                        <a href="" class="current" data-areaId="0">不限</a>
                        <!--<a href="">东城</a>
                        <a href="">西城</a>
                        <a href="">朝阳</a>
                        <a href="">海淀</a>
                        <a href="">昌平</a>-->
                    </div>
                    <div class="option_list sub_option_list" id="subArea">
                        <!--<a href="" class="current">不限</a>
                        <a href="">安宁庄</a>
                        <a href="">白石桥</a>
                        <a href="">定慧寺</a>
                        <a href="">北太平庄</a>
                        <a href="">公主坟</a>
                        <a href="">军博</a>
                        <a href="">六里桥</a>
                        <a href="">牡丹园</a>
                        <a href="">马甸</a>-->
                    </div>
                </dd>
            </dl>
        </div>
        <div class="types_now"></div>
    </div>

    <!-- 列表-->
    <div class="jingjiren_list_box">
        <div class="jingjiren_list_head">
            <p>共找到 <strong></strong> 个经纪人</p>
        </div>
        <div class="jingjiren_list">
            <ul>
                <!--<li class="clearfloat">
                    <a href="" class="a_img"><img src="img-jingjiren/01.jpg" alt=""/></a>
                    <div class="information">
                        <h2><a href="">杨幂</a></h2>
                        <p>主营板块：<span>海淀</span><span>公主坟</span></p>
                        <strong><span></span>18501012345</strong>
                    </div>
                    <a href="" class="a_button">进入TA的店铺</a>
                </li>
                <li class="clearfloat">
                    <a href="" class="a_img"><img src="img-jingjiren/02.jpg" alt=""/></a>
                    <div class="information">
                        <h2><a href="">杨幂</a></h2>
                        <p>主营板块：<span>海淀</span><span>公主坟</span></p>
                        <strong><span></span>18501012345</strong>
                    </div>
                    <a href="" class="a_button">进入TA的店铺</a>
                </li>
                <li class="clearfloat">
                    <a href="" class="a_img"><img src="img-jingjiren/03.jpg" alt=""/></a>
                    <div class="information">
                        <h2><a href="">杨幂</a></h2>
                        <p>主营板块：<span>海淀</span><span>公主坟</span></p>
                        <strong><span></span>18501012345</strong>
                    </div>
                    <a href="" class="a_button">进入TA的店铺</a>
                </li>
                <li class="clearfloat">
                    <a href="" class="a_img"><img src="img-jingjiren/04.jpg" alt=""/></a>
                    <div class="information">
                        <h2><a href="">杨幂</a></h2>
                        <p>主营板块：<span>海淀</span><span>公主坟</span></p>
                        <strong><span></span>18501012345</strong>
                    </div>
                    <a href="" class="a_button">进入TA的店铺</a>
                </li>-->
            </ul>
        </div>
    </div>
    <!-- 分页导航-->
    <div class="pages">
        <!--<a href="" class="disabled">上一页</a>
        <a href="" class="cur">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">下一页</a>-->
    </div>
</div>

<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/jingjiren.js"></script>
</body>
</html>