<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">北京租房</a>
    </div>
    <!-- 详情-->
    <div class="zf_details_box">
        <div class="zf_details_head clearfloat">
            <div class="left">
                <h2></h2>
                <p><span>房源编号：1343876</span><span> 更新时间：2017-03-20</span></p>
            </div>
            <a class="favorite"><i class="icon-favorite"></i><span>关注此房源</span></a>
        </div>
        <div class="zf_details_info clearfloat">
            <div class="details_img_box left">
                <img id="largeImg" src="" alt=""/>
                <div class="img_scroll_main">
                    <span class="left"></span>
                    <div class="img_scroll">
                        <ul>
                            <!--<li class="current"><img src="img-house/01-01.jpg" alt=""/></li>
                            <li><img src="img-house/01-02.jpg" alt=""/></li>
                            <li><img src="img-house/01-03.jpg" alt=""/></li>
                            <li><img src="img-house/01-04.jpg" alt=""/></li>
                            <li><img src="img-house/01-05.jpg" alt=""/></li>
                            <li><img src="img-house/01-06.jpg" alt=""/></li>
                            <li><img src="img-house/01-07.jpg" alt=""/></li>-->
                        </ul>
                    </div>
                    <span class="right"></span>
                </div>
            </div>
            <div class="details_info left">
                <h3><span></span>元/月</h3>
                <ul>
                    <!--<li class="left"><span>房型：</span>两室</li>
                    <li class="left"><span>租赁方式：</span>整租</li>
                    <li class="left"><span>面积：</span>65㎡</li>
                    <li class="left"><span>支付方式：</span>押一付三</li>
                    <li class="left"><span>楼层：</span>2/6层</li>
                    <li class="left"><span>房屋朝向：</span>南北</li>
                    <li><span>装修：</span>精装修</li>
                    <li><span>小区：</span>万寿路西街11号院</li>
                    <li><span>位置：</span>万寿路与万寿西街交叉口西行200米路北</li>-->
                </ul>
                <div class="jingjiren">
                    <img src="img-jingjiren/01.jpg" alt=""/>
                    <dl>
                        <dt>经纪人：杨幂</dt>
                        <dd><span></span>18501012345</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="zf_details">
            <ul class="title">
                <li class="current">房源详情</li>
            </ul>
            <div class="details_content">
                <!--<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p>
                <p>地铁信息： 紧邻1号线万寿路站</p>
                <p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p>
                <p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p>
                <p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>
                <img src="img-house/01-01.jpg" alt=""/>
                <img src="img-house/01-02.jpg" alt=""/>
                <img src="img-house/01-03.jpg" alt=""/>
                <img src="img-house/01-04.jpg" alt=""/>
                <img src="img-house/01-05.jpg" alt=""/>
                <img src="img-house/01-06.jpg" alt=""/>
                <img src="img-house/01-07.jpg" alt=""/>-->
            </div>
        </div>
    </div>
</div>

<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/zf_details.js"></script>
</body>
</html>