<ion-header-bar class="bar-header bar-stable" align-title="center" id="u_header">
    <button class="button button-icon icon ion-ios-arrow-left" ng-click="backWard()"></button>
    <h1 class="title">{{houseData.title}}</h1>
</ion-header-bar>
<ion-content class="has-footer has-header detail_box">
    <!--多图轮播-->
    <ion-slide-box  auto-play="true" does-continue="true" slide-interval="3000"
                    show-pager="true">
        <ion-slide class="item" ng-repeat="img in houseData.picList">
            <img ng-src="{{img.zfPic}}" alt=""/>
        </ion-slide>
    </ion-slide-box>

    <div class="row title">
        <div class="col">{{houseData.community}} {{houseData.houseType}} {{houseData.price}}元</div>
    </div>
    <div class="row summary">
        <div class="col">租金<span>{{houseData.price}}元/月</span></div>
        <div class="col">户型<span>{{houseData.houseType}}</span></div>
        <div class="col">建筑面积<span>{{houseData.size}}平米</span></div>
    </div>
    <div class="row point">
        <div class="col">特点：</div>
        <div class="col-67"><b>随时看房</b><i>集体供暖</i><u>其他</u></div>
    </div>
    <div class="row others">
        <div class="col">楼层：</div>
        <div class="col-33">{{houseData.floor}}</div>
        <div class="col">朝向：</div>
        <div class="col-33">{{houseData.orientation}}</div>
    </div>
    <div class="row others">
        <div class="col">装修：</div>
        <div class="col-33">{{houseData.decoration}}</div>
        <div class="col">年代：</div>
        <div class="col-33">2010</div>
    </div>
    <div class="row others">
        <div class="col">付款：</div>
        <div class="col-33">{{houseData.pay}}</div>
        <div class="col">方式：</div>
        <div class="col-33">{{houseData.leaseWay}}</div>
    </div>

    <div class="map">
        <header>位置及周边</header>
        <section id="house_map"></section>
    </div>

    <div class="chart">
        <header>价格走势</header>
        <canvas id="house_chart"></canvas>
    </div>
    <div class="list">
        <div class="item">房源详情</div>
        <div class="item item-text-wrap" ng-bind-html="houseData.details">
        </div>
    </div>
</ion-content>
<div class="bar bar-footer detail_footer">
    <div class="row">
        <div class="col col-20">分享<i class="icon ion-share"></i></div>
        <div class="col col-20" ng-click="favorite(houseData.zfId)">关注<i class="icon ion-ios-heart-outline"></i></div>
        <div class="col col-60">咨询经纪人</div>
    </div>
</div>