<ion-header-bar class="bar-header bar-stable" align-title="center">
        <button class="button button-icon icon ion-ios-arrow-left" ng-click="backWard()"></button>
        <h1 class="title">注册账号</h1>
</ion-header-bar>
<ion-content ng-controller="loginCtrl" class="has-header register_box">
        <div class="list register_bg">
                <label class="item item-input">
                        <span class="input-label">用户名</span>
                        <input type="text" ng-model="uname">
                </label>
                <label class="item item-input">
                        <span class="input-label">手机号</span>
                        <input type="text" ng-model="phone">
                </label>
                <label class="item item-input">
                        <span class="input-label">密码</span>
                        <input type="password" ng-model="pwd">
                </label>
                <label class="item item-input">
                        <span class="input-label">重复密码</span>
                        <input type="password" ng-model="pwd">
                </label>
                <div class="user_login">
                        <button ng-click="login()">提交</button>
                        <p>{{error}}</p>
                </div>
        </div>
</ion-content>