
<div ng-include="'tpl/include/header_user.html'"></div>
<ion-content class="has-header has-footer content" id="user_box">
        <h1>
                <img src="images/logo.png" alt=""/>
                <p>用户名</p>
        </h1>
        <div class="list">
                <label class="item item-input">
                        <span class="input-label">用户名</span>
                        <input type="text">
                </label>
                <label class="item item-input">
                        <span class="input-label">电话</span>
                        <input type="text">
                </label>
                <label class="item item-input">
                        <span class="input-label">昵称</span>
                        <input type="text">
                </label>
                <label class="item item-input">
                        <span class="input-label">密码</span>
                        <input type="password">
                </label>
                <label class="item item-input">
                        <span class="input-label">重复密码</span>
                        <input type="password">
                </label>
                <div class="user_save">
                        <button class="button button-block button-stable">
                                保存
                        </button>
                </div>
        </div>
</ion-content>
<div ng-include="'tpl/include/footer_all.html'"></div>