    <!--<ion-tabs class="" id="m_footer">-->
        <!--<ion-tab title="Home" icon="ion-home" href="#/index"  ng-click="footerTabChanged(0)">-->
        <!--</ion-tab>-->
        <!--<ion-tab title="User" icon="ion-clipboard" href="#/list/1" ng-click="footerTabChanged(1)">-->
        <!--</ion-tab>-->
        <!--<ion-tab title="Cart" icon="ion-android-cart" href="#/cart" ng-click="footerTabChanged(2)">-->
        <!--</ion-tab>-->
        <!--<ion-tab title="About" icon="ion-person" href="#/user" ng-click="footerTabChanged(3)">-->
        <!--</ion-tab>-->
    <!--</ion-tabs>-->


    <div class="" id="m_footer">
        <div class="tabs">
            <a class="tab-item" ng-class="footerTabIndex==0?'active':''" href="#/index" ng-click="footerTabChanged(0)">
                <i class="icon ion-home"></i>
            </a>
            <a class="tab-item" ng-class="footerTabIndex==1?'active':''" href="#/list/1" ng-click="footerTabChanged(1)">
                <i class="icon ion-clipboard"></i>
            </a>
            <a class="tab-item" ng-class="footerTabIndex==2?'active':''" href="#/cart" ng-click="footerTabChanged(2)">
                <i class="icon ion-android-cart"></i>
            </a>
            <a class="tab-item" ng-class="footerTabIndex==3?'active':''" href="#/user" ng-click="footerTabChanged(3)">
                <i class="icon ion-person"></i>
            </a>
        </div>
    </div>
