<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!-- header -->
<div class="header_box"></div>

<!--面包屑导航-->
<div class="breadcrumb container">
    <a href="">首页</a> &gt; <a href="">校区</a>
</div>
<!--主体内容-->
<article class="address">
    <section class="clearfloat">
        <em class="icon-location"></em>
        <div class="address_detail">
            <h3>北京中关村中心</h3>
            <p>校区地址：北京市海淀区北三环西路甲18号（大钟寺附近）中鼎大厦B座7层</p>
            <p>咨询电话：010-62130963</p>
            <p>邮编：100098</p>
        </div>
    </section>
    <section class="clearfloat">
        <em class="icon-location"></em>
        <div class="address_detail">
            <h3>北京天坛中心</h3>
            <p>校区地址：北京市崇文区珠市口东大街6号珍贝大厦西侧3层达内科技</p>
            <p>咨询电话：010-67028668</p>
            <p>邮编：100050</p>
        </div>
    </section>
    <section class="clearfloat">
        <em class="icon-location"></em>
        <div class="address_detail">
            <h3>北京广渠门中心</h3>
            <p>校区地址：北京市东城区广渠门东广渠家园25号楼启达大厦一层</p>
            <p>咨询电话：15321130620</p>
            <p>邮编：100010</p>
        </div>
    </section>
    <section class="clearfloat">
        <em class="icon-location"></em>
        <div class="address_detail">
            <h3>北京北京清华园中心</h3>
            <p>校区地址：北京市海淀区花园路小关街120号万盛商务会馆A区三层</p>
            <p>咨询电话：010-82676916</p>
            <p>邮编：100088</p>
        </div>
    </section>
</article>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script>
    $(function(){
        main(function(){
            navText('校区')
        });
    });
</script>
</body>
</html>
