<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!-- header -->
<div class="header_box"></div>

<!--面包屑导航-->
<div class="breadcrumb container">
    <a href="">首页</a> &gt; <a href="">我的购物车</a>
</div>
<!--主体内容-->
<!--页面主体-->
<div class="main container">
    <div class="cart">
        <div class="cart_header">
            <a href="" class="cart_delete">删除</a>
            <a href="" class="cart_clear">清空购物车</a>
            <span>已选课程<em>0</em>门</span>
            <span>总金额：<strong>0.00</strong></span>
            <button type="button" class="pay">结算</button>
        </div>
        <div class="cart_con">
            <div class="cartcon_title clearfloat">
                <span><input type="checkbox" class="checkbox_all"/> 全选</span>
                <span>课程信息</span>
                <span>单价</span>
                <span>数量</span>
                <span>金额</span>
                <span>操作</span>
            </div>
            <div class="cartcon_list">
                <h2>请登录后查看您的购物车 <a href="login.html">去登录</a></h2>
                <!--<h2>购物车中没有任何课程！<a href="product.html">查看全部课程</a></h2>-->
                <!--<ul>
                    <li class="clearfloat">
                        <span><input type="checkbox" class="cart_checkbox"/></span>
                        <a href="" class="cart_img"><img src="img-course/01.png" alt=""/></a>
                        <a href="" class="cart_title">HTML5基础入门</a>
                        <i>¥1599</i>
                        <div>
                            <span>-</span><input type="text" value="2"/><span>+</span>
                        </div>
                        <strong>¥1599.00</strong>
                        <em></em>
                    </li>
                    <li class="clearfloat">
                        <span><input type="checkbox" class="cart_checkbox"/></span>
                        <a href="" class="cart_img"><img src="img-course/02.png" alt=""/></a>
                        <a href="" class="cart_title">JavaScript核心知识讲解</a>
                        <i>¥1599</i>
                        <div>
                            <span>-</span><input type="text" value="2"/><span>+</span>
                        </div>
                        <strong>¥1599.00</strong>
                        <em></em>
                    </li>
                </ul>-->
            </div>
        </div>
        <div class="cart_header">
            <p><input type="checkbox" class="checkbox_all"/> 全选</p>
            <a href="" class="cart_delete">删除</a>
            <a href="" class="cart_clear">清空购物车</a>
            <span>已选课程<em>0</em>门</span>
            <span>总金额：<strong>0.00</strong></span>
            <button type="button" class="pay">结算</button>
        </div>
    </div>
</div>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>
</body>
</html>
