<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!-- header -->
<div class="header_box"></div>

<!--面包屑导航-->
<div class="breadcrumb container">
    <a href="">首页</a> &gt; <a href="">全部课程</a>
</div>
<!--主体内容-->
<article class="container">
    <section class="course_tag">
        <span>课程等级：</span><a href="" class="active">不限</a>
    </section>
    <section class="course_list">
        <ul>
            <!--<li class="clearfloat">
                <a href="" class="course_img"><img src="img-course/05.png" alt=""/></a>
                <div class="information">
                    <h2>HTML零基础入门</h2>
                    <p>讲师：赵旭</p>
                    <p>课时：1天</p>
                    <p>开课时间：每周一开课</p>
                    <p>上课地点：i前端各校区 <a href="">查看各校区地址</a></p>
                </div>
                <span>¥ 799.00</span>
                <a href="" class="course_btn">查看详情</a>
            </li>
            <li class="clearfloat">
                <a href="" class="course_img"><img src="img-course/05.png" alt=""/></a>
                <div class="information">
                    <h2>HTML零基础入门</h2>
                    <p>讲师：赵旭</p>
                    <p>课时：1天</p>
                    <p>开课时间：每周一开课</p>
                    <p>上课地点：i前端各校区 <a href="">查看各校区地址</a></p>
                </div>
                <span>¥ 799.00</span>
                <a href="" class="course_btn">查看详情</a>
            </li>
            <li class="clearfloat">
                <a href="" class="course_img"><img src="img-course/05.png" alt=""/></a>
                <div class="information">
                    <h2>HTML零基础入门</h2>
                    <p>讲师：赵旭</p>
                    <p>课时：1天</p>
                    <p>开课时间：每周一开课</p>
                    <p>上课地点：i前端各校区 <a href="">查看各校区地址</a></p>
                </div>
                <span>¥ 799.00</span>
                <a href="" class="course_btn">查看详情</a>
            </li>
            <li class="clearfloat">
                <a href="" class="course_img"><img src="img-course/05.png" alt=""/></a>
                <div class="information">
                    <h2>HTML零基础入门</h2>
                    <p>讲师：赵旭</p>
                    <p>课时：1天</p>
                    <p>开课时间：每周一开课</p>
                    <p>上课地点：i前端各校区 <a href="">查看各校区地址</a></p>
                </div>
                <span>¥ 799.00</span>
                <a href="" class="course_btn">查看详情</a>
            </li>-->
        </ul>
    </section>
    <!-- 分页导航-->
    <div class="pages">
        <a href="" class="">上一页</a>
        <a href="" class="cur">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">下一页</a>
    </div>
</article>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/course.js"></script>
</body>
</html>
