<!--顶部-->
<div class="top">
    <div class="container">
        <ul>
            <li class="favorite"><a href="">收藏i前端</a></li>
            <li class="mobilephone"><a href="">下载手机客户端</a></li>
            <li class="email">反馈邮箱：iweb@126.com</li>
            <li class="telephone">客服热线：4008-200-200</li>
        </ul>
    </div>
</div>

<!--header-->
<header class="header">
    <div class="container">
        <h1 class="logo"><a href="index.html"></a></h1>
        <div class="h_right">
            <div class="search">
                <input type="text" placeholder="课程搜索"/><button type="button"></button>
            </div>
            <div class="h_cart">
                <a href="cart.html"><em class="icon-cart"></em>我的购物车(<strong id="cart_sum">0</strong>)<em class="icon-arrows"></em></a>
                <div class="cart_dropdown">
                    <h3>请登录后查看您的购物车</h3>
                    <!--<h3>您的购物车为空~</h3>
                    <ul>
                        <li class="clearfloat">
                            <a href=""><img src="img-course/01.png" alt=""/></a>
                            <dl>
                                <dt><a href="">HTML零基础入门零基础入门零基础入门</a></dt>
                                <dd>¥599.00 <span>x 2</span></dd>
                            </dl>
                            <em class="icon-remove"></em>
                        </li>
                        <li class="clearfloat">
                            <a href=""><img src="img-course/02.png" alt=""/></a>
                            <dl>
                                <dt><a href="">HTML零基础入门</a></dt>
                                <dd>¥599.00 <span>x 1</span></dd>
                            </dl>
                            <em class="icon-remove"></em>
                        </li>
                    </ul>
                    <div class="sum clearfloat">
                        <p>共计：<span>¥1298.00</span></p>
                        <a href="">去结算</a>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>

<!--导航-->
<nav class="navbar">
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="course.html">全部课程</a></li>
                <li><a href="course.html?type=1">基础课程</a></li>
                <li><a href="course.html?type=2">核心课程</a></li>
                <li><a href="course.html?type=3">进阶课程</a></li>
                <li><a href="teachers.html">名师堂</a></li>
                <li><a href="address.html">校区</a></li>
            </ul>
        </div>
        <div class="nav_user">
            <!-- 登陆前-->
            <p><a href="login.html">登陆</a> | <a href="register.html">注册</a></p>
            <!-- 登陆后-->
            <!-- <a href=""><em class="icon-user"></em>个人中心<em class="icon-triangle"></em></a>
            <div class="user_dropdown">
                <p><span>韩小米</span>，您好~<br>您在i前端共购买了<span>6</span>门课程。</p>
                <div class="userlink_1 clearfloat">
                    <a href="">我购买的课程</a>
                    <a href="">我的收藏</a>
                </div>
                <div class="userlink_2 clearfloat">
                    <a href="">进入个人中心</a>
                    <a href="">退出登陆</a>
                </div>
            </div> -->
        </div>
    </div>
</nav>