<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>

<!-- header -->
<div class="header_box"></div>

<!--banner-->
<div class="banner">
    <!-- 图片列表-->
    <ul>
        <li style="background: url(images/banner01.jpg) center 0 no-repeat; display: block;z-index: 20;"><a href="#"></a></li>
        <li style="background: url(images/banner02.jpg) center 0 no-repeat;"><a href="#"></a></li>
        <li style="background: url(images/banner03.jpg) center 0 no-repeat;"><a href="#"></a></li>
        <li style="background: url(images/banner04.jpg) center 0 no-repeat;"><a href="#" class="link"></a></li>
    </ul>
    <!-- 左右箭头-->
    <span class="cut prev"></span>
    <span class="cut next"></span>
    <!-- 小圆点指示器-->
    <div class="indicator">
        <a href="" class="cur"></a><a href=""></a><a href=""></a><a href=""></a>
    </div>
</div>

<!--主体内容-->
<div class="container">
    <section class="ind_1">
        <h2 class="title"><span>最新课程</span><a href="">更多</a></h2>
        <ul class="course clearfloat">
            <!--<li>
                <a href="" class="a_img"><img src="img-course/01.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/02.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/03.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/04.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>-->
        </ul>
    </section>
    <section class="ind_2">
        <h2 class="title"><span>热门课程</span><a href="">更多</a></h2>
        <ul class="course clearfloat">
            <li>
                <a href="" class="a_img"><img src="img-course/06.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/05.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/02.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
            <li>
                <a href="" class="a_img"><img src="img-course/01.png" alt=""/></a>
                <a href="" class="a_text">HTML5基础入门</a>
                <p>讲师：赵旭</p>
                <strong>¥ 799.00</strong>
            </li>
        </ul>
    </section>
    <section class="ind_3">
        <h2 class="title"><span>名师堂</span><a href="">更多</a></h2>
        <ul class="ind_teacher clearfloat">
            <!--<li>
                <a href=""><img src="img-teacher/wcm.jpg" alt=""/></a>
                <p>讲师：王春梅</p>
                <span>主讲：Bootstrap</span>
            </li>
            <li>
                <a href=""><img src="img-teacher/zx.jpg" alt=""/></a>
                <p>讲师：赵旭</p>
                <span>主讲：HTML&CSS</span>
            </li>
            <li>
                <a href=""><img src="img-teacher/zd.jpg" alt=""/></a>
                <p>讲师：张东</p>
                <span>主讲：Javascript</span>
            </li>
            <li>
                <a href=""><img src="img-teacher/lwh.jpg" alt=""/></a>
                <p>讲师：李文华</p>
                <span>主讲：HTTP&SERVER</span>
            </li>
            <li>
                <a href=""><img src="img-teacher/zzl.jpg" alt=""/></a>
                <p>讲师：张重磊</p>
                <span>主讲：AngularJS</span>
            </li>-->
        </ul>
    </section>
</div>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
</body>
</html>
