<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!-- header -->
<div class="header_box"></div>

<!--主体内容-->
<section class="register_box container">
    <div class="register">
        <h2>新用户注册</h2>
        <ul>
            <li>
                <span>邮箱：</span>
                <input type="text" id="uname" placeholder="请输入邮箱名"/>
                <em></em>
                <i></i>
            </li>
            <li>
                <span>手机号：</span>
                <input type="text" id="phone" placeholder="请输入手机号"/>
                <em></em>
                <i></i>
            </li>
            <li>
                <span>密码：</span>
                <input type="password" id="upwd" placeholder="请输入密码"/>
                <em></em>
                <i></i>
            </li>
            <li>
                <span>重复密码：</span>
                <input type="password" id="upwd2" placeholder="请重复输入密码"/>
                <em></em>
                <i></i>
            </li>
            <li>
                <span>验证码：</span>
                <input type="text" class="inp_yzm" placeholder="请输入验证码"/>
                <img src="images/yzm.png" alt=""/>
                <strong class="icon_refresh"></strong>
            </li>
            <li class="li_checkbox"><label>
                <input type="checkbox" checked/>
                <span>我已阅读并同意用户注册协议</span>
            </label>
            </li>
            <li class="li_btn">
                <button type="button">提交注册</button>
            </li>
        </ul>
    </div>
</section>

<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/register.js"></script>
</body>
</html>
