<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>i前端</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!-- header -->
<div class="header_box"></div>

<!--面包屑导航-->
<div class="breadcrumb container">
    <a href="">首页</a> &gt; <a href="">名师堂</a>
</div>
<!--主体内容-->
<article class="container">
    <h2 class="title2">金牌讲师</h2>
    <section class="teacher_list">
        <ul>
            <!-- <li class="clearfloat">
                <img src="img-teacher/zd.jpg" alt=""/>
                <div>
                    <h3>张东<span>JavaScript讲师</span></h3>
                    <dl>
                        <dt>工作经历：</dt>
                        <dd>美国PMP认证高级项目经理，微软认证解决方案开发专家。先后在中软国际、中国搜索、太极计算机担任高级开发工程师，架构师，项目经理。曾担任中央外汇管理中心、中国石油、二炮工程研究院、首都国际机场技术咨询顾问。</dd>
                    </dl>
                    <dl>
                        <dt>授课风格：</dt>
                        <dd>一切从实际项目出发，快速入门，学以致用。讲课极富激情，语言表达精准，有感染力。案例丰富、直观，步骤细致，清晰。注重从学习到实际工作的快速转化。</dd>
                    </dl>
                </div>
            </li>
            <li class="clearfloat">
                <img src="img-teacher/lwh.jpg" alt=""/>
                <div>
                    <h3>李文华<span>HTTP&SERVER讲师</span></h3>
                    <dl>
                        <dt>工作经历：</dt>
                        <dd>美国PMP认证高级项目经理，微软认证解决方案开发专家。先后在中软国际、中国搜索、太极计算机担任高级开发工程师，架构师，项目经理。曾担任中央外汇管理中心、中国石油、二炮工程研究院、首都国际机场技术咨询顾问。</dd>
                    </dl>
                    <dl>
                        <dt>授课风格：</dt>
                        <dd>一切从实际项目出发，快速入门，学以致用。讲课极富激情，语言表达精准，有感染力。案例丰富、直观，步骤细致，清晰。注重从学习到实际工作的快速转化。</dd>
                    </dl>
                </div>
            </li>
            <li class="clearfloat">
                <img src="img-teacher/zx.jpg" alt=""/>
                <div>
                    <h3>赵旭<span>Web开发讲师</span></h3>
                    <dl>
                        <dt>工作经历：</dt>
                        <dd>达内集团web讲师， 主讲 HTML5、Jquery、 Ajax 等课程。先后在一汽启明、日本インタセクト等公司担任系统开发工程师，从事软件开发和设计工作，迄今已积累5年以上的开发及教学经验，兼具技术和教学两方面的培训能力。</dd>
                    </dl>
                    <dl>
                        <dt>授课风格：</dt>
                        <dd>教学思路严谨，课堂气氛活跃。讲解时善于运用生活当中的例子，使学员能够快速理解。着重培养学员的动手能力，奉行实践是检验真理的唯一标准，教学能力受到学员们的一致好评。</dd>
                    </dl>
                </div>
            </li>
            <li class="clearfloat">
                <img src="img-teacher/zzl.jpg" alt=""/>
                <div>
                    <h3>张众磊<span>JS框架专家</span></h3>
                    <dl>
                        <dt>工作经历：</dt>
                        <dd>先后就职于国家电网、凌阳科技，并担任研发组长、项目经理，具有6年Linux平台、移动APP的开发经验，具备深厚的开发和培训功底。</dd>
                    </dl>
                    <dl>
                        <dt>授课风格：</dt>
                        <dd>善于把知识结合贴切的案例，细心、耐心的传授给每个学员；将自身的工作经验和专业的授课手段全部奉献给每个学员；将“让学员就业不再困难”视为己任和奋斗目标。达内集团JS框架专家，主讲Bootstrap、AngularJS、移动开发等课程。</dd>
                    </dl>
                </div>
            </li> -->
        </ul>
    </section>
</article>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="f_1 clearfloat">
            <ul>
                <li>
                    <h5>关于i前端</h5>
                    <a href="">发展历程</a>
                    <a href="">管理团队</a>
                    <a href="">企业文化</a>
                    <a href="">加入我们</a>
                </li>
                <li>
                    <h5>新手帮助</h5>
                    <a href="">学员账号</a>
                    <a href="">选课流程</a>
                    <a href="">网报流程</a>
                    <a href="">上课地点</a>
                </li>
                <li>
                    <h5>常见问题</h5>
                    <a href="">如何注册</a>
                    <a href="">如何搜课</a>
                    <a href="">如何报名</a>
                    <a href="">如何缴费</a>
                </li>
                <li>
                    <h5>联系我们</h5>
                    <a href="">校区电话</a>
                    <a href="">意见建议</a>
                    <a href="">联系邮箱</a>
                </li>
            </ul>
            <dl>
                <dt></dt>
                <dd>客服热线<br/>4008-220-220 ( 9:00 - 24:00 )</dd>
            </dl>
        </div>
        <div class="f_2">
            Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br/>
            北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
        </div>
    </div>
</footer>



<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/teachers.js"></script>
</body>
</html>
