<ion-header-bar class="bar-stable" align-title="center" id="u_header">
    <!--显示返回的header内容-->
    <div class="row">
        <div class="col-10">
            <button class="button button-icon icon ion-ios-arrow-left" ng-click="backWard()"></button>
        </div>
        <div class="col-90">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search">
            </label>
        </div>
    </div>
</ion-header-bar>
