<ion-header-bar class="bar-stable" align-title="center" id="u_header">
    <!--不显示返回按钮的 header 内容-->
    <div class="row">
        <div class="col-20">
            <span>北京<i class="icon ion-android-arrow-dropdown"></i></span>
        </div>
        <div class="col-80">
            <label class="item item-input search_left_border">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search">
            </label>
        </div>
    </div>
</ion-header-bar>
