<!DOCTYPE html>
<html ng-app="refreshApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="css/ionic.css"/>
    <link rel="stylesheet" href="app/common.css"/>
    <link rel="stylesheet" href="app/mrefresh.css"/>
    <script src="js/ionic.bundle.js"></script>
    <script src="app/mrefresh.js"></script>
</head>
<body ng-controller="parentCtrl">
    <div ui-view="" class="myP"></div>
</body>
</html>