<ion-modal-view ng-controller="settingsCtrl">
    <div class="settins_box">
        <div class="list">
            <a class="item item-icon-right" href="#">
                <i class="icon ion-ios-arrow-forward"></i>
                应用推荐
            </a>
            <a class="item item-icon-right" href="#">
                <i class="icon ion-ios-arrow-forward"></i>
                功能反馈
            </a>
            <a class="item item-icon-right" href="#">
                <i class="icon ion-ios-arrow-forward"></i>
                关于
            </a>
        </div>
        <div class="user_exit">
            <button class="button button-block button-stable" ng-show="isLogin"
                    ng-click="exit()">
                退出
            </button>
            <button class="button button-block button-stable" ng-hide="isLogin"
                    ng-click="jump('login')">
                登录/注册
            </button>
        </div>
    </div>
</ion-modal-view>
