<!-- 导航条部分-->
<div class="top">
    <div class="container">
        <nav class="nav" id="nav">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="">新房</a></li>
                <li><a href="">二手房</a></li>
                <li><a href="../zf_list.html">租房</a></li>
                <li><a href="../news.html">楼讯</a></li>
                <li><a href="../jingjiren.html">经纪人</a></li>
            </ul>
        </nav>
        <div class="top_user" id="header_user">
            <!-- 登录前-->
            <!--<a href="" id="loginModal">登录</a> | <a href="register.html">注册</a>-->
            <!-- 登陆后-->
            <!--<a href="user/user.html"><span class="icon_user"></span>韩小米</a> | <a href="" class="user_quit">退出</a>-->
        </div>
    </div>
</div>
<!-- logo和搜索部分-->
<div class="head">
    <div class="container">
        <h1 class="logo"></h1>
        <div class="search">
            <div class="select_menu">
                <span>租房<i></i></span>
                <ul>
                    <li>租房</li>
                    <li>二手房</li>
                    <li>新房</li>
                    <li>楼讯</li>
                    <li>经纪人</li>
                </ul>
            </div>
            <input type="text"/>
            <button type="button">搜 索</button>
        </div>
    </div>
</div>